[hardware]
#Which type of arduino board you are build for and uploading to
board=uno

[sources]
#Relative to current directory
dir=./roaster_main
remove=./roaster_main/cbuf.cpp

#Todo: Add support in wscript for arduino pieces
arduino=core

[arduino]
#The path you've installed arduio to
installPath=/usr/share/arduino
libraries=PID_v1
